<!-- Projects Section -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tala Alkhaleel - Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar">
        <div class="logo">Tala Alkhaleel</div>
        <ul class="nav-links">
            <li><a href="#about">About</a></li>
            <li><a href="#education">Education</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#Certificates">Certificates</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

    <header>
        <img src="medi/w_h.jpg" alt="Tala Alkhaleel">
        <h1>Tala Alkhaleel</h1>
        <p><i>Software Engineer Student</i></p>
        <p>
         A passionate Software Engineering student with strong skills in programming 
         and database design.<br> I enjoy building efficient systems and continuously 
         improving my technical abilities through real-world projects.
       </p>
    </header>

    <main>
        <!-- About Me -->
        <section id="about">
            <h2>About Me</h2>
            <p>My name:tala aalkhaleel</p>
            <p>Age: 19</p>
            <p>Email: taalkhaleel@gmail.com</p>
            <p>Phone number:+966 50 783 4521</p>
            <p>Grade:B+</p>
            <p> My goal is to become a good software engineer and improve my programming 
             skills.,<br> I want to learn more, work on real projects, and develop useful systems.</p>
            <p>
                <a href="https://www.instagram.com/allnoraliimohmed31/" target="_blank">Instagram</a> | 
                <a href="https://x.com/?lang=ar" target="_blank">X</a>
            </p>
        </section>

        <!-- Education -->
        <section id="education">
            <h2>Education</h2>
            <p>
                University of Jeddah - College of Computer Science and Engineering<br>
                Major: Software Engineering<br>
                2024 - 2030 Inshallah
            </p>
        </section>

        <!-- Projects -->
        <section id="projects">
            <h2>Projects</h2>
            <div class="project">
                <h3>Library Management System</h3>
                <img src="medi/library.png" alt="Library Management System">
                <p>
                    A console-based library management system written in C. 
                    It allows adding members, adding books, and tracking borrowed books.
                </p>
                     <p>
                      View Project on GitHub: 
                     <a href="https://github.com/taalkhaleel-dot/library-system.git" target="_blank">
                       Click Here
                     </a>
              </p>
            </div>

            <div class="project">
                <h3>University Databases</h3>
                <img src="medi/ujph.png" alt="University ">
                <p>
                   The University Management System aims to develop a centralized 
                  database to manage information related to students, instructors, 
                  courses, departments, and academic projects.
                </p>
                <a href="medi/uni_database.pdf" target="_blank">University Datbases</a>
            
            </div>
        </section>

        <!-- Skills -->
        <section id="skills">
            <h2>Skills</h2>
            <ul>
                <li>C Programming</li>
                <li>Java</li>
                <li>SQL & Database Design</li>
                <li>HTML & css</li>
            </ul>
        </section>

        <!--Certificates-->
        <section id="Certificates">
        <h2>Certificates</h2>
        <a href="medi/AI_c.pdf" target="_blank">Ai Course Certificate</a>
        <br>
       <a href="medi/certificate.png"> Object-Oriented Programming Course Certificate</a>
        </section>

        <!-- Contact Form -->
        <section id="contact">
            <h2>Contact Me</h2>
            <form action="https://formsubmit.co/allnoraliimohmed31@gmail.com" method="POST">
                <label>Name</label>
                <input type="text" name="name" required>

                <label>Email</label>
                <input type="email" name="email" required>

                <label>Message</label>
                <textarea name="message" placeholder="Enter a message" rows="6"></textarea>

                <input type="submit" value="Send">
            </form>
        </section>
    </main>

    <footer>
        <p>&copy; 2026 Tala Alkhaleel. All Rights Reserved.</p>
    </footer>
</body>
</html>